nova\_server.route package
==========================

Submodules
----------

nova\_server.route.cancel module
--------------------------------

.. automodule:: nova_server.route.cancel
   :members:
   :undoc-members:
   :show-inheritance:

nova\_server.route.explain module
---------------------------------

.. automodule:: nova_server.route.explain
   :members:
   :undoc-members:
   :show-inheritance:

nova\_server.route.extract module
---------------------------------

.. automodule:: nova_server.route.extract
   :members:
   :undoc-members:
   :show-inheritance:

nova\_server.route.log module
-----------------------------

.. automodule:: nova_server.route.log
   :members:
   :undoc-members:
   :show-inheritance:

nova\_server.route.predict module
---------------------------------

.. automodule:: nova_server.route.predict
   :members:
   :undoc-members:
   :show-inheritance:

nova\_server.route.status module
--------------------------------

.. automodule:: nova_server.route.status
   :members:
   :undoc-members:
   :show-inheritance:

nova\_server.route.train module
-------------------------------

.. automodule:: nova_server.route.train
   :members:
   :undoc-members:
   :show-inheritance:

nova\_server.route.ui module
----------------------------

.. automodule:: nova_server.route.ui
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nova_server.route
   :members:
   :undoc-members:
   :show-inheritance:
