hcai\_datasets.hcai\_is2021\_ess package
========================================

Submodules
----------

hcai\_datasets.hcai\_is2021\_ess.example module
-----------------------------------------------

.. automodule:: hcai_datasets.hcai_is2021_ess.example
   :members:
   :undoc-members:
   :show-inheritance:

hcai\_datasets.hcai\_is2021\_ess.hcai\_is2021\_ess module
---------------------------------------------------------

.. automodule:: hcai_datasets.hcai_is2021_ess.hcai_is2021_ess
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hcai_datasets.hcai_is2021_ess
   :members:
   :undoc-members:
   :show-inheritance:
