hcai\_datasets.hcai\_audioset package
=====================================

Submodules
----------

hcai\_datasets.hcai\_audioset.example module
--------------------------------------------

.. automodule:: hcai_datasets.hcai_audioset.example
   :members:
   :undoc-members:
   :show-inheritance:

hcai\_datasets.hcai\_audioset.hcai\_audioset module
---------------------------------------------------

.. automodule:: hcai_datasets.hcai_audioset.hcai_audioset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hcai_datasets.hcai_audioset
   :members:
   :undoc-members:
   :show-inheritance:
