hcai\_datasets.hcai\_librispeech package
========================================

Submodules
----------

hcai\_datasets.hcai\_librispeech.example module
-----------------------------------------------

.. automodule:: hcai_datasets.hcai_librispeech.example
   :members:
   :undoc-members:
   :show-inheritance:

hcai\_datasets.hcai\_librispeech.hcai\_librispeech module
---------------------------------------------------------

.. automodule:: hcai_datasets.hcai_librispeech.hcai_librispeech
   :members:
   :undoc-members:
   :show-inheritance:

hcai\_datasets.hcai\_librispeech.preprocessing module
-----------------------------------------------------

.. automodule:: hcai_datasets.hcai_librispeech.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hcai_datasets.hcai_librispeech
   :members:
   :undoc-members:
   :show-inheritance:
