<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nova_server.route.status module &mdash; Nova Server 1.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nova_server.route.train module" href="nova_server.route.train.html" />
    <link rel="prev" title="nova_server.route.predict module" href="nova_server.route.predict.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Nova Server
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nova_server.app.html">nova_server.app module</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_server.backend.html">nova_server.backend package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_server.exec.html">nova_server.exec package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nova_server.route.html">nova_server.route package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nova_server.route.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nova_server.route.cancel.html">nova_server.route.cancel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_server.route.cml_info.html">nova_server.route.cml_info module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_server.route.deprecated_extract.html">nova_server.route.deprecated_extract module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_server.route.deprecated_train.html">nova_server.route.deprecated_train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_server.route.explain.html">nova_server.route.explain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_server.route.extract.html">nova_server.route.extract module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_server.route.log.html">nova_server.route.log module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_server.route.predict.html">nova_server.route.predict module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nova_server.route.status module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nova_server.route.status.job_status"><code class="docutils literal notranslate"><span class="pre">job_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_server.route.status.job_status_all"><code class="docutils literal notranslate"><span class="pre">job_status_all()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nova_server.route.train.html">nova_server.route.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_server.route.ui.html">nova_server.route.ui module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nova_server.utils.html">nova_server.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nova Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nova_server.route.html">nova_server.route package</a></li>
      <li class="breadcrumb-item active">nova_server.route.status module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/nova_server.route.status.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nova_server.route.status">
<span id="nova-server-route-status-module"></span><h1>nova_server.route.status module<a class="headerlink" href="#module-nova_server.route.status" title="Permalink to this heading"></a></h1>
<p>Blueprint for querying job statuses</p>
<dl class="simple">
<dt>Author:</dt><dd><p>Dominik Schiller &lt;<a class="reference external" href="mailto:dominik&#46;schiller&#37;&#52;&#48;uni-a&#46;de">dominik<span>&#46;</span>schiller<span>&#64;</span>uni-a<span>&#46;</span>de</a>&gt;</p>
</dd>
<dt>Date:</dt><dd><p>06.09.2023</p>
</dd>
</dl>
<p>This module defines a Flask Blueprint for querying the current status of a specific job or all logged jobs.</p>
<dl class="py function">
<dt class="sig sig-object py" id="nova_server.route.status.job_status">
<span class="sig-prename descclassname"><span class="pre">nova_server.route.status.</span></span><span class="sig-name descname"><span class="pre">job_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_server/route/status.html#job_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_server.route.status.job_status" title="Permalink to this definition"></a></dt>
<dd><p>Query the status of a specific job.</p>
<p>This route allows querying the status of a job by providing the job’s unique identifier in the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSON response containing the status of the requested job.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">POST</span> <span class="o">/</span><span class="n">job_status</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s2">&quot;job_id&quot;</span><span class="p">:</span> <span class="s2">&quot;12345&quot;</span><span class="p">}</span>
<span class="go">{&quot;status&quot;: &quot;RUNNING&quot;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nova_server.route.status.job_status_all">
<span class="sig-prename descclassname"><span class="pre">nova_server.route.status.</span></span><span class="sig-name descname"><span class="pre">job_status_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_server/route/status.html#job_status_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_server.route.status.job_status_all" title="Permalink to this definition"></a></dt>
<dd><p>Query the status of all jobs.</p>
<p>This route allows querying the status of a job by providing the job’s unique identifier in the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSON response containing the status of the requested job.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">POST</span> <span class="o">/</span><span class="n">job_status</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s2">&quot;job_id&quot;</span><span class="p">:</span> <span class="s2">&quot;12345&quot;</span><span class="p">}</span>
<span class="go">[{</span>
<span class="go">   start_time = &#39;09/13/2023, 16:51:27&#39;</span>
<span class="go">   end_time = None</span>
<span class="go">   progress = &#39;Predicting data&#39;</span>
<span class="go">   status = JobStatus.RUNNING</span>
<span class="go">   job_key = 12345</span>
<span class="go">   interactive_url = interactive_url</span>
<span class="go">   log_path = /logs/12345.log</span>
<span class="go">   details = {&#39;user&#39; : &#39;my_user&#39;, &#39;dataset&#39; : &#39;test&#39; ... }</span>
<span class="go">}, ...]</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nova_server.route.predict.html" class="btn btn-neutral float-left" title="nova_server.route.predict module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nova_server.route.train.html" class="btn btn-neutral float-right" title="nova_server.route.train module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominik Schiller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>