<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nova_server.backend.virtual_environment module &mdash; Nova Server 1.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nova_server.exec package" href="nova_server.exec.html" />
    <link rel="prev" title="nova_server.backend package" href="nova_server.backend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Nova Server
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nova_server.app.html">nova_server.app module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nova_server.backend.html">nova_server.backend package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nova_server.backend.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">nova_server.backend.virtual_environment module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nova_server.backend.virtual_environment.VenvHandler"><code class="docutils literal notranslate"><span class="pre">VenvHandler</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nova_server.exec.html">nova_server.exec package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_server.route.html">nova_server.route package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_server.utils.html">nova_server.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nova Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nova_server.backend.html">nova_server.backend package</a></li>
      <li class="breadcrumb-item active">nova_server.backend.virtual_environment module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/nova_server.backend.virtual_environment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nova_server.backend.virtual_environment">
<span id="nova-server-backend-virtual-environment-module"></span><h1>nova_server.backend.virtual_environment module<a class="headerlink" href="#module-nova_server.backend.virtual_environment" title="Permalink to this heading"></a></h1>
<p>Backend for using virtual environments as a backend for nova server</p>
<dl class="simple">
<dt>Author:</dt><dd><p>Dominik Schiller &lt;<a class="reference external" href="mailto:dominik&#46;schiller&#37;&#52;&#48;uni-a&#46;de">dominik<span>&#46;</span>schiller<span>&#64;</span>uni-a<span>&#46;</span>de</a>&gt;</p>
</dd>
<dt>Date:</dt><dd><p>18.8.2023</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="nova_server.backend.virtual_environment.VenvHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_server.backend.virtual_environment.</span></span><span class="sig-name descname"><span class="pre">VenvHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_server/backend/virtual_environment.html#VenvHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_server.backend.virtual_environment.VenvHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles the creation and management of a virtual environment and running scripts within it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_dir</strong> (<em>Path</em><em>, </em><em>optional</em>) – The path to the nova server module directory for the environtment.</p></li>
<li><p><strong>logger</strong> (<em>Logger</em><em>, </em><em>optional</em>) – The logger instance for logging.</p></li>
<li><p><strong>log_verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, log verbose output.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>venv_dir</strong> (<em>Path</em>) – The path to the virtual environment.</p></li>
<li><p><strong>log_verbose</strong> (<em>bool</em>) – If True, log verbose output.</p></li>
<li><p><strong>module_dir</strong> (<em>Path</em>) – The path to the module directory.</p></li>
<li><p><strong>logger</strong> (<em>Logger</em>) – The logger instance.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">load_dotenv</span><span class="p">(</span><span class="s2">&quot;../.env&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;NOVA_LOG_DIR&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log_file</span> <span class="o">=</span> <span class="n">log_dir</span> <span class="o">/</span> <span class="s1">&#39;test.log&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">log_file</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;test_logger&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">module_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;NOVA_CML_DIR&quot;</span><span class="p">))</span> <span class="o">/</span> <span class="s2">&quot;test&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">venv_handler</span> <span class="o">=</span> <span class="n">VenvHandler</span><span class="p">(</span><span class="n">module_path</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span> <span class="n">log_verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">venv_handler</span><span class="o">.</span><span class="n">run_python_script_from_file</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">module_path</span> <span class="o">/</span> <span class="s2">&quot;test.py&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">script_args</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pos_1&quot;</span><span class="p">,</span> <span class="s2">&quot;pos_2&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">script_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;-k1&quot;</span><span class="p">:</span> <span class="s2">&quot;k1&quot;</span><span class="p">,</span> <span class="s2">&quot;--keyword_three&quot;</span><span class="p">:</span> <span class="s2">&quot;k3&quot;</span><span class="p">},</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="nova_server.backend.virtual_environment.VenvHandler.init_venv">
<span class="sig-name descname"><span class="pre">init_venv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_server/backend/virtual_environment.html#VenvHandler.init_venv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_server.backend.virtual_environment.VenvHandler.init_venv" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the virtual environment and installs requirements.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nova_server.backend.virtual_environment.VenvHandler.run_python_script_from_file">
<span class="sig-name descname"><span class="pre">run_python_script_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script_fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_server/backend/virtual_environment.html#VenvHandler.run_python_script_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_server.backend.virtual_environment.VenvHandler.run_python_script_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Runs a Python script within the virtual environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>script_fp</strong> (<em>Path</em>) – The path to the script to run.</p></li>
<li><p><strong>script_args</strong> (<em>list</em><em>, </em><em>optional</em>) – List of positional arguments to pass to the script.</p></li>
<li><p><strong>script_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of keyword arguments to pass to the script.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the virtual environment has not been initialized. Call <cite>init_venv()</cite> first.</p></li>
<li><p><strong>subprocess.CalledProcessError</strong> – If the executed command exits with a return value other than 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nova_server.backend.virtual_environment.VenvHandler.run_shell_script">
<span class="sig-name descname"><span class="pre">run_shell_script</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_server/backend/virtual_environment.html#VenvHandler.run_shell_script"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_server.backend.virtual_environment.VenvHandler.run_shell_script" title="Permalink to this definition"></a></dt>
<dd><p>Runs a command in the respective os shell with an activated virtual environment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>script</strong> (<em>Path</em>) – The path to the script to run.</p></li>
<li><p><strong>script_args</strong> (<em>list</em><em>, </em><em>optional</em>) – List of positional arguments to pass to the script.</p></li>
<li><p><strong>script_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of keyword arguments to pass to the script.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the virtual environment has not been initialized. Call <cite>init_venv()</cite> first.</p></li>
<li><p><strong>subprocess.CalledProcessError</strong> – If the executed command exits with a return value other than 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nova_server.backend.html" class="btn btn-neutral float-left" title="nova_server.backend package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nova_server.exec.html" class="btn btn-neutral float-right" title="nova_server.exec package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominik Schiller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>